{
  "parallelizm": 1,
  "browsers": ["chrome", "firefox"],
  "timeout": "20m",
  "environment": {
    "DOCKER_TAG": "master_283"
  },
  "preCommands": [
    "docker-compose -f /opt/code/github/design-system/cypress.docker-compose.yml up -d cloud_fe_components"
  ],
  "dockerComposePath": "/opt/code/github/design-system/cypress.docker-compose.yml",
  "specsHomePath": "/opt/code/github/design-system/tests/cypress/storybook/",
  "specsDockerPath": "tests/cypress/storybook/",
  "cypressContainerName": "cypress_container",
  "mochawesomeJSONPath": "/opt/code/github/design-system/tests/report/mochawesome-report/*.json",
  "reportPath": "./",
  "specs": [],
  "analyseReport": false,
  "specsExecutionTimePath": "tests/specExecutionTime.json"
}
